GEMINI_API_KEY = "your_gemini_api_key"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY='your_langchain_api_key'
LANGCHAIN_PROJECT="Swarm_Lens_RAG"
TAVILY_API_KEY=your_tavily_api_key_here